.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.5s ease-out;
}

.menu-btn.close {
  transform: rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}

.menu.show {
  visibility: visible;
}

.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

.menu-nav {
  margin: 0;
  padding: 0;
  background: #373737;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}

.menu-nav.show {
  transform: translate3d(0, 0, 0);
}

.menu-branding {
  background: #444;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}

.menu-branding.show {
  transform: translate3d(0, 0, 0);
}

.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url("../img/staff1.jpg");
  border-radius: 50%;
  border: solid 3px #eece1a;
}

.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}

.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}

.menu .nav-item.current>a {
  color: #5FDED7;
}

.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease-out;
}

.menu .nav-link:hover {
  color: yellow;
  transform: scale(1.25)
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

.nav-item:nth-child(5) {
  transition-delay: 0.5s;
}

.nav-item:nth-child(6) {
  transition-delay: 0.6s;
}

* {
  box-sizing: border-box;
}

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

body#bg-img {
  background: url(../img/background.jpeg);
  background-attachment: fixed;
  background-size: cover;
}

body#bg-img:after {
  content: '';
  position:fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(68, 68, 68, 0.9);
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}

h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 6rem;
}

h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 1rem;
  padding: 0.2rem 1rem;
  background: rgba(73, 73, 73, 0.5);
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #5FDED7;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
}

main .icons {
  margin-top: 1rem;
}

main .icons a {
  padding: 0.4rem;
}

main .icons a:hover {
  color: black;
  transition: all 0.5s ease-out;
}

main#home {
  overflow: hidden;
}

main#home h1 {
  margin-top: 20vh;
}

.about-info {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);
}

.about-info .bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #eece1a 3px solid;
  height: 220px;
  width: 220px;
}

.about-info .bio {
  grid-area: bio;
  font-size: 1.5rem;
}

.about-info .job-1 {
  grid-area: job1;
}

.about-info .job-2 {
  grid-area: job2;
}

.about-info .job-3 {
  grid-area: job3;
}

.about-info .job {
  background: #515151;
  padding: 0.5rem;
  border-bottom: #eece1a 5px solid;
}



/* Contact Box Container */
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  gap: 20px; /* Space between boxes */
}

/* Individual Box Styling */
.boxes div {
  font-size: 1.4rem; /* Adjust font size */
  color: #333;
  border: 3px solid #3498db;
  padding: 2rem 3rem;
  margin-bottom: 2rem;
  border-radius: 8px;
  text-align: center;
  width: 300px; /* Set width to ensure consistent sizing */
  background-color: #fff;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%; /* Prevent box from being too large on smaller screens */
}

/* Hover Effects */
.boxes div:hover {
  padding: 1.5rem 2rem; /* Adjust padding on hover */
  background-color: #5FDED7;
  color: #fff;
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Add color for labels */
.boxes div span {
  color: #3498db;
  font-weight: bold;
}

/* Style for the clickable contact links */
.contact-link {
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
}

.contact-link:hover {
  color: #2980b9;
}

/* Responsive Design */
@media (max-width: 768px) {
  .boxes {
    flex-direction: column;
    gap: 15px;
  }

  .boxes div {
    width: 80%; /* Ensures the boxes are responsive */
    padding: 1.5rem 2rem;
  }
}


.btn,
.btn-dark,
.btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}

.btn:hover,
.btn-dark:hover,
.btn-light:hover {
  background: #eece1a;
  color: #000;
}

.btn-dark {
  background: black;
  color: #fff;
}

.btn-light {
  background: #c4c4c4;
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 40px 0;
}

.skill {
  background: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.skill:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.skill i {
  color: #f16529; /* Example color, change as per your design */
  margin-bottom: 10px;
}

.skill h3 {
  margin-top: 10px;
  font-size: 1.5rem;
  color: #333;
}

.skill p {
  color: #666;
  font-size: 0.9rem;
  margin-top: 5px;
}

#experience {
  text-align: center;
  padding: 40px 20px;
}

/* Job Cards Layout */
.experience-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.job-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.job-card:hover {
  transform: scale(1.05);
}

.job-header {
  display: flex;
  align-items: center;
  gap: 15px;
}

.job-header i {
  color: #3498db;
}

.job-header h3 {
  margin: 0;
  font-size: 1.5em;
  color: #333;
}

.job-header h4 {
  margin: 0;
  font-weight: 400;
  font-size: 1.1em;
  color: #333;
}

.job-header img {
  max-width: 120px; /* Limit the width of the logo */
  height: auto; /* Maintain aspect ratio */
  margin-right: 20px; /* Space between the logo and text */
} 

.job-duration {
  font-size: 0.9em;
  color: #777;
}

.job-card p {
  text-align: left;
  font-size: 1em;
  color: #333;
}

.job-card ul {
  text-align: left;
  color: #333;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }

  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }

  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }

  .menu-branding .portrait {
    background: url("../img/staff1.jpg");
    width: 150px;
    height: 150px;
  }

  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 560px) {
  main {
    padding: 2rem;
  }

  main #home h1 {
    margin-top: 10vh;
  }

  main .lg-heading {
    margin-top: 1rem;
    font-size: 5rem;
  }

  .projects {
    grid-template-columns: 1fr;
  }

  main#home h1 {
    font-size: 70px;
  }
}

/* Projects Section */
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  justify-items: center;
  padding: 20px;
}

.item {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  width: 100%;
  text-align: center;
}

.item:hover {
  transform: scale(1.05);
}

.project-img {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #f4a261;
}

.project-details {
  padding: 15px;
}

.project-details a {
  display: inline-block;
  margin: 10px 0;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.project-details a:hover {
  background-color: #f4a261;
}

.btn-light {
  background-color: #f4a261;
  color: #fff;
}

.btn-dark {
  background-color: #333;
  color: #fff;
}

.btn-light:hover {
  background-color: #e07b3a;
}

.btn-dark:hover {
  background-color: #f4a261;
}

/* Responsive Design */
@media screen and (max-width: 768px) {

  .projects {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  /* Projects Section */
  .projects {
    grid-template-columns: 1fr; /* One project per row */
    gap: 1rem;
  }

  .projects img {
    max-width: 100%;
    height: auto;
  }

  /* About Section */
  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';
    grid-template-columns: 1fr; /* Single-column layout */
    text-align: center;
  }

  .about-info .bio-image {
    margin: 0 auto;
    height: 150px;
    width: 150px; /* Smaller image size */
  }

  /* Skills Section */
  .skills-container {
    grid-template-columns: 1fr; /* Stack skills vertically */
  }

  /* Job Cards in Experience Section */
  .experience-cards {
    flex-direction: column; /* Ensure vertical stacking */
  }

  .job-card {
    padding: 15px; /* Adjust padding for better fit */
  }

  /* General Adjustments */
  body {
    padding: 0;
    margin: 0;
    font-size: 14px;
  }

  h1.lg-heading {
    font-size: 2.5rem;
  }

  h1.sm-heading {
    font-size: 1.8rem;
  }

  main {
    padding: 1rem;
  }

  .boxes div {
    width: 90%;
    padding: 1rem;
    margin: auto;
  }

  .about-section{
    background: rgba(73, 73, 73, 0.5);
  }
}